logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=error
logging.level.=error
server.error.include-stacktrace=never

#Contexto inicial da aplicacao
server.servlet.context-path=/api

#Nome Midas
app.midasapresenta=Midas Software LTDA